### GET request to example server
// EmissionEntry Entity
GET http://localhost:8080/emission_entries

###
GET http://localhost:8080/emission_entries/getUserById/1

###
POST http://localhost:8080/emission_entries
Content-Type: application/json

{
  "type": "Transport",
  "data": "Fuel Usage",
  "method": "Regular Petrol",
  "amount": 250,
  "unit": "litre",
  "date": "2025-06-18",
  "user": {
    "id": 2,
    "email": "nimal123@gmail.com",
    "password": "nimal123",
    "role": "employee",
    "business": {
      "id": 1,
      "name": "WSO2",
      "industry": "Software",
      "location": "Colombo",
      "country": "Sri Lanka"
    }
  }
}
###
PUT http://localhost:8080/emission_entries
Content-Type: application/json

{
  "id": 7,
  "type": "Energy",
  "data": "Office electricity consumption",
  "amount": 750.30,
  "unit": "kWh",
  "date": "2025-06-01",
  "user": {
    "id": 1,
    "email": "lakshan.imantha@gmail.com",
    "password": "lakshan02",
    "role": "employee",
    "business": {
      "id": 1,
      "name": "WSO2",
      "industry": "Software",
      "location": "Colombo",
      "country": "Sri Lanka"
    }
  }
}
###
DELETE http://localhost:8080/emission_entries/49

###
POST https://www.carboninterface.com/api/v1/estimates
Authorization: Bearer Carbon_API_Key
Content-Type: application/json

{
    "type": "electricity",
    "electricity_unit": "mwh",
    "electricity_value": 42,
    "country": "sl"
}
###