spring.application.name=CarbonWise

spring.datasource.url=${Database_Host}
spring.datasource.username=${Database_Username}
spring.datasource.password=${Database_Password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


carbon.api.key = ${Bearer_API_Key}
carbonsutra.api.key = ${Rapid_API_Key}
spring.ai.openai.api-key=${Open_AI_Key}

jwt.secret= ${JWT_Secret}
