spring.application.name=CarbonWise
spring.datasource.url=jdbc:mysql://localhost:3306/carbon_wise
spring.datasource.username=root
spring.datasource.password=PQRxyz@07

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
