spring.application.name=CarbonWise

spring.datasource.url=jdbc:mysql://localhost:5555/carbonwise
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


carbon.api.key =key
carbonsutra.api.key =key
spring.ai.openai.api-key=eky

jwt.secret=2JawuR27DLfQMbXI3F9KWC1JOYZQ9CHZ
