spring.application.name=CarbonWise
spring.datasource.url=jdbc:mysql://localhost:3306/carbon_wise
spring.datasource.username=root
spring.datasource.password=PQRxyz@07

#spring.datasource.url=jdbc:mysql://bfzp7cvq2fqwqwhrfung-mysql.services.clever-cloud.com:3306/bfzp7cvq2fqwqwhrfung
#spring.datasource.username=ugzv25fcwe7dqawn
#spring.datasource.password=QMHl6rbjQPyhhIGwd3Lv

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


carbon.api.key = ${Bearer_API_Key}
carbonsutra.api.key = ${Rapid_API_Key}
spring.ai.openai.api-key=${Open_AI_Key}
