spring.application.name=CarbonWise
spring.datasource.url=jdbc:mysql://bfzp7cvq2fqwqwhrfung-mysql.services.clever-cloud.com:3306/bfzp7cvq2fqwqwhrfung
spring.datasource.username=ugzv25fcwe7dqawn
spring.datasource.password=QMHl6rbjQPyhhIGwd3Lv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

carbon.api.key = ${Bearer_API_Key}
carbonsutra.api.key = ${Rapid_API_Key}
